REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=6688bfe9000bad7e0dea
REACT_APP_APPWRITE_DATABASE_ID=6688c1cf001180053f3f
REACT_APP_APPWRITE_COLLECTION_ID=6688c1eb0031f55c04cf
REACT_APP_APPWRITE_BUCKET_ID=6688c4060011184db8e3